.button {
    -fx-background-color: 
        #000000,
        linear-gradient(lightseagreen, #05051f, #05051f,lightseagreen);
    -fx-text-fill: white;
    -fx-border-color:lightyellow;
    -fx-border-radius: 10px;
    -fx-background-radius:10px;
}
.button:hover{
    -fx-background-color:  #000000,
        linear-gradient(lightseagreen, #05051f, #05051f, #05051f, #05051f,lightseagreen);
}

.label{
    -fx-text-fill: lightyellow;
}
.text-field{
    -fx-background-color:  #000000,
        linear-gradient(lightseagreen, #05051f, #05051f,lightseagreen);
    -fx-text-fill: whitesmoke;
    -fx-border-radius: 10px;
    -fx-background-radius:10px;
}
.text-field:hover{
    -fx-background-color:  #000000,
        linear-gradient(lightseagreen, #05051f, #05051f, #05051f, #05051f,lightseagreen);

}
.text-field:focused{
    -fx-background-color:  #000000,
        linear-gradient(lightseagreen, #05051f, #05051f, #05051f, #05051f,lightseagreen);
}
#gridpane{
    -fx-background-color:
        linear-gradient(#05051f,lightseagreen, #05051f);
    -fx-border-radius: 20px;
    -fx-background-radius: 20px;

}
.text-area {
    text-area-background:   #000000,
        linear-gradient(lightseagreen, #05051f, #05051f,lightseagreen);
    -fx-text-fill: whitesmoke;

}

.text-area .content {
    -fx-background-color:  #000000,
        linear-gradient(lightseagreen, #05051f, #05051f, #05051f, #05051f,lightseagreen);
    -fx-text-fill:white;

}
.text-area .content:hover{
    -fx-background-color:  #000000,
        linear-gradient(lightseagreen, #05051f, #05051f, #05051f, #05051f,#05051f, #05051f, #05051f, #05051f,lightseagreen);
}
.combo-box{
    -fx-background-color:  #000000,
        linear-gradient(lightseagreen, #05051f, #05051f, #05051f, #05051f,lightseagreen);

    -fx-text-fill: white;
    -fx-font-size: 15px;
    -fx-border-radius: 10px;
    -fx-background-radius:10px;

    -fx-border-color: black;

}

.combo-box.label {
    -fx-text-fill: white; 

}

.list-cell{
    -fx-background-color:  #000000,
        linear-gradient( lightseagreen,#05051f, #05051f, #05051f, #05051f,lightseagreen);

    -fx-text-fill: whitesmoke;
    -fx-font-size: 16px;
    -fx-padding:7px;

}
/**Customization of info scene**/
.dialog-pane{

    -fx-background-radius: 20px;
    -fx-border-radius: 20px;
}

/**Costumization of The Bar where the buttons are located**/
.dialog-pane > .button-bar > .container {
    -fx-background-color:lightseagreen;
}

.dialog-pane > .content.label {
    -fx-padding: 0.5em 0.5em 0.5em 0.5em;
    -fx-font-size:15.0px;
    -fx-background-color: 
        #000000,
        linear-gradient(lightseagreen, #05051f, #05051f,lightseagreen);
    -fx-text-fill:whitesmoke;
    -fx-font-size:20px;
}

/**Costumization of DialogPane Header**/
.dialog-pane:header .header-panel {
    -fx-background-color:lightseagreen;
}

.dialog-pane:header .header-panel .label{
    -fx-background-color: 
        #000000,
        linear-gradient(lightseagreen, #05051f, #05051f,lightseagreen);
    -fx-text-fill:whitesmoke;
    -fx-font-size:20px;
}


/**Costumization of Buttons**/
.dialog-pane .button{
    -fx-background-color: 
        #000000,
        linear-gradient(lightseagreen, #05051f, #05051f,lightseagreen);
    -fx-text-fill: whitesmoke;
    -fx-border-color:lightyellow;
    -fx-border-radius: 10px;
    -fx-background-radius:10px;
}

.dialog-pane .button:hover{     
    -fx-background-color:  #000000,
        linear-gradient(lightseagreen, #05051f, #05051f, #05051f, #05051f,lightseagreen);

}